!===========================================================================
!
!  Author: Li, Xiaozhou
!
!  Email: guzhou@mail.ustc.edu.cn or xiaozhouli@live.com
!
!  Creat Time:  2010-11-28
!
!  Last Change: 2010-11-28
!
!  File Name:   random_number.f90
!
!  Description: A random number generator is a procedure that will return a
!               different and apparently random number each time it is 
!               called. (Since the numbers are in fact generated by a
!               deterministic algorithm, they only appear to be random. )
!               This subroutine random0 that will generate and return a 
!               single number ran with a uniform probability distribution in
!               the range 0 <= ran < 1.0, based on the sequence specified
!               by Equation n(i+1) = MOD(8121*n(i) + 28411, 134456). The 
!               initial value of the seed n(0) will be specified by a call 
!               to a subroutine called seed.
!
!===========================================================================

MODULE ran0
	! Purpose:
	!	 To declare data shared between subs random0 and seed
	
	IMPLICIT NONE
	SAVE
	INTEGER :: n = 9876
END MODULE ran0

SUBROUTINE random0(ran)
	! Purpose:
	! 	Subroutine to generate a pseuorandom number with a uniform
	! 	distribution in the range 0. <= ran < 1.0.

	! USE ran0						! Shared seed
	IMPLICIT NONE 

	! Data dictionary: declare calling parameter types & defineitions
	REAL, INTENT(OUT) :: ran    	! Random number
    INTEGER :: n = 1 

	! Calculate next number
	n = MOD (8121*n + 28411, 134456)

	! Generate random value from this number
	ran = REAL(n) / 134456.
END SUBROUTINE random0

SUBROUTINE seed(iseed)
	! Purpose:
	!   To set the seed for random number generator random0.

	USE ran0						! Shared seed
	IMPLICIT NONE

	INTEGER, INTENT(IN) :: iseed	! Value to initialize sequence

	! Set seed
	n = ABS (iseed)
END SUBROUTINE seed

PROGRAM test_random0
	! Purpose:
	!	Subroutine to test the random number generator random0.

	IMPLICIT NONE

	! Data dictionary: declare variable types & definitions
	REAL :: ave				! Average of random numbers
	INTEGER :: iseed		! Seed for random number sequence
	REAL :: ran 			! A random number
	REAL :: sum0				! Sum of random numbers

	INTEGER :: i
	INTEGER :: iseq

	! Get seed
	WRITE (*,*) 'Enter seed: '
	READ (*,*) iseed

	! Set seed.
	!CALL seed(iseed)

	! Print out 10 random numbers
	WRITE (*,*) '10 random numbers: '
	DO i = 1, 10
		CALL random0(ran)
		WRITE (*,'(3X,F16.6)') ran
	END DO

	! Average 5 consecutive 1000 value sequences.
	WRITE (*,*) 'Averages of 5 consecutive 1000 sample sequences:'
	DO iseq = 1, 5
		sum0 = 0.
		DO i = 1, 1000
			CALL random0(ran)
			sum0 = sum0 + ran
		END DO
		ave = sum0 / 1000.
		WRITE (*,'(3X,F16.6)') ave
	END DO

END PROGRAM test_random0
